{
  "name": "flixfusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.23.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "body-parser": "^1.20.3",
    "cookie": "^0.7.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase": "^11.0.2",
    "follow-redirects": "^1.15.6",
    "http-proxy-middleware": "^2.0.7",
    "nth-check": "^2.0.1",
    "openai": "^4.73.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "^5.0.1",
    "rollup": "^2.79.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.0",
    "web-vitals": "^4.2.4",
    "webpack": "^5.94.0",
    "webpack-dev-middleware": "^5.3.4",
    "ws": "^8.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "react-router-dom": "^7.0.1",
    "tailwindcss": "^3.4.15"
  },
  "overrides": {
    "path-to-regexp": "0.1.12",
    "nth-check": "^2.0.1",
    "postcss": "^8.5.3"
  }
}
